local mtl = {
    "be": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "bg": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 64,
        },
        "fasttext": 128,
    },
    "ga": {
        "bert": {
            "mbert": 8,
            "vambert": 8,
            "lapt": 8,
            "roberta": 32,
        },
        "fasttext": 128,
    },
    // "mhr": {
    //     "bert": {
    //         "mbert": 64,
    //         "vambert": 64,
    //         "lapt": 64,
    //         "roberta": 64,
    //     },
    //     "fasttext": 64,
    // },
    "mt": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ug": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatin": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfkc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ur": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 16,
        },
        "fasttext": 128,
    },
    "vi": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "wo": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
};

local mtlalt = {
    "be": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "bg": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 64,
        },
        "fasttext": 128,
    },
    "ga": {
        "bert": {
            "mbert": 8,
            "vambert": 8,
            "lapt": 8,
            "roberta": 32,
        },
        "fasttext": 128,
    },
    // "mhr": {
    //     "bert": {
    //         "mbert": 64,
    //         "vambert": 64,
    //         "lapt": 64,
    //         "roberta": 64,
    //     },
    //     "fasttext": 64,
    // },
    "mt": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ug": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatin": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfkc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ur": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 16,
        },
        "fasttext": 128,
    },
    "vi": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "wo": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
};

local mtlner = {
    "be": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "bg": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 64,
        },
        "fasttext": 128,
    },
    "ga": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "mhr": {
        "bert": {
            "mbert": 128,
            "vambert": 128,
            "lapt": 128,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "mhrlatin": {
        "bert": {
            "mbert": 128,
            "vambert": 128,
            "lapt": 128,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "mt": {
        "bert": {
            "mbert": 128,
            "vambert": 128,
            "lapt": 128,
            "ssmba_vambert": 128,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ug": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatin": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfkc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ur": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 16,
        },
        "fasttext": 128,
    },
    "vi": {
        "bert": {
            "mbert": 128,
            "vambert": 128,
            "lapt": 128,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    // "wo": {
    //     "bert": {
    //         "mbert": 128,
    //         "vambert": 128,
    //         "lapt": 128,
    //         "roberta": 128,
    //     },
    //     "fasttext": 128,
    // },
};

local mtlpos = {
    "be": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "bg": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ga": {
        "bert": {
            "mbert": 8,
            "vambert": 8,
            "lapt": 8,
            "roberta": 64,
        },
        "fasttext": 128,
    },
    // "mhr": {
    //     "bert": {
    //         "mbert": 128,
    //         "vambert": 128,
    //         "lapt": 128,
    //         "roberta": 128,
    //     },
    //     "fasttext": 128,
    // },
    "mt": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ug": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatin": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfkc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ur": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "vi": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "wo": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
};

local mtlud = {
    "be": {
        "bert": {
            "mbert": 32,
            "vambert": 64,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "bg": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ga": {
        "bert": {
            "mbert": 8,
            "vambert": 8,
            "lapt": 8,
            "roberta": 32,
        },
        "fasttext": 128,
    },
    // "mhr": {
    //     "bert": {
    //         "mbert": 128,
    //         "vambert": 128,
    //         "lapt": 128,
    //         "roberta": 128,
    //     },
    //     "fasttext": 128,
    // },
    "mt": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ug": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatin": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfkc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ur": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "vi": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "wo": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
};

local mspos = {
    "be": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "bg": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ga": {
        "bert": {
            "mbert": 8,
            "vambert": 8,
            "lapt": 8,
            "roberta": 32,
        },
        "fasttext": 128,
    },
    // "mhr": {
    //     "bert": {
    //         "mbert": 128,
    //         "vambert": 128,
    //         "lapt": 128,
    //         "roberta": 128,
    //     },
    //     "fasttext": 128,
    // },
    "mt": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ug": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatin": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfkc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ur": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "vi": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "wo": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
};

{
    "mtl": mtl,
    "mtlalt": mtlalt,
    "mtlner": mtlner,
    "mtlpos": mtlpos,
    "mtlud": mtlud,
    "mspos": mspos,
}
